{C:/Users/Digi Max/Desktop/Digital System Design/HA/FA_using_HA.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Digi Max/Desktop/Digital System Design/HA/FA_using_HA.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module fa

Top level modules:
	fa

} {} {}} {C:/Users/Digi Max/Desktop/Digital System Design/HA/4-Bit_Adder_tb.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Digi Max/Desktop/Digital System Design/HA/4-Bit_Adder_tb.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module fba_tb

Top level modules:
	fba_tb

} {} {}} {C:/Users/Digi Max/Desktop/Digital System Design/HA/HA.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Digi Max/Desktop/Digital System Design/HA/HA.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module ha

Top level modules:
	ha

} {} {}} {C:/Users/Digi Max/Desktop/Digital System Design/HA/tb.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Digi Max/Desktop/Digital System Design/HA/tb.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tb

Top level modules:
	tb

} {} {}} {C:/Users/Digi Max/Desktop/Digital System Design/HA/4-Bit_Adder.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Digi Max/Desktop/Digital System Design/HA/4-Bit_Adder.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module fourbit_adder

Top level modules:
	fourbit_adder

} {} {}}
