m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Digi Max/Desktop/Digital System Design/Function Circuits/Fibonacci
T_opt
!s110 1731129255
VX0fO?0V@cn>im^T43Ylmj0
04 10 4 work counter_tb fast 0
=1-fc3497012add-672eefa6-3bc-5958
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vcounter
Z1 !s110 1731129250
!i10b 1
!s100 dVl:b=>nd=U=F_7@j?MH61
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`Hi7]k[G1PzF2;YSiMXgG3
Z3 dC:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Byte Counter
w1731129227
8C:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Byte Counter/Byte Counter.v
FC:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Byte Counter/Byte Counter.v
!i122 10
L0 1 29
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1731129250.000000
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Byte Counter/Byte Counter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Byte Counter/Byte Counter.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vcounter_tb
R1
!i10b 1
!s100 DJ6?e<K67IaiF<Y0D^IC<3
R2
IT4jRXc]iTko3?KXVaeZeb0
R3
w1731127892
8C:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Byte Counter/counter_tb.v
FC:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Byte Counter/counter_tb.v
!i122 11
L0 3 31
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Byte Counter/counter_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Byte Counter/counter_tb.v|
!i113 0
R7
R0
