{C:/Users/Digi Max/Desktop/Digital System Design/Behavioral Full Adder/bfa_tb.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Digi Max/Desktop/Digital System Design/Behavioral Full Adder/bfa_tb.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tb

Top level modules:
	tb

} {} {}} {C:/Users/Digi Max/Desktop/Digital System Design/Behavioral Full Adder/BFA_if.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Digi Max/Desktop/Digital System Design/Behavioral Full Adder/BFA_if.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module bfa1

Top level modules:
	bfa1

} {} {}} {C:/Users/Digi Max/Desktop/Digital System Design/Behavioral Full Adder/BFA_case.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Digi Max/Desktop/Digital System Design/Behavioral Full Adder/BFA_case.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module bfa

Top level modules:
	bfa

} {} {}}
