m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital System Design/examples
T_opt
!s110 1727500971
V1nn<<9f0AnHikJW]UBZb33
04 2 4 work ha fast 0
=1-fc3497012add-66f792aa-2e5-282c
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vha
!s110 1727500379
!i10b 1
!s100 NP0K>jNg=HnE8dWjf@0YD1
!s11b Dg1SIo80bB@j0V0VzS_@n1
Iam:Abcoj_iML06d[jI3?Q0
dC:/Users/Digi Max/Desktop/Digital System Design/HA
w1727500376
8C:/Users/Digi Max/Desktop/Digital System Design/HA/HA.v
FC:/Users/Digi Max/Desktop/Digital System Design/HA/HA.v
!i122 0
L0 1 9
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1727500379.000000
!s107 C:/Users/Digi Max/Desktop/Digital System Design/HA/HA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/HA/HA.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
