m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Digital System Design/examples
T_opt
!s110 1727500971
V1nn<<9f0AnHikJW]UBZb33
04 2 4 work ha fast 0
=1-fc3497012add-66f792aa-2e5-282c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1727502884
VUGl5lKDZA>bK^_HUC[f:V1
04 2 4 work fa fast 0
=1-fc3497012add-66f79a24-169-3058
R1
R2
n@_opt1
R3
vfa
Z4 !s110 1727502874
!i10b 1
!s100 hh^OajX565iFH2_IZ]C]e3
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaK2PFQzNRLdjLGShW9R@d1
Z6 dC:/Users/Digi Max/Desktop/Digital System Design/HA
w1727502870
8C:/Users/Digi Max/Desktop/Digital System Design/HA/FA.v
FC:/Users/Digi Max/Desktop/Digital System Design/HA/FA.v
!i122 6
L0 1 16
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1727502874.000000
!s107 C:/Users/Digi Max/Desktop/Digital System Design/HA/FA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/HA/FA.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vha
R4
!i10b 1
!s100 NP0K>jNg=HnE8dWjf@0YD1
R5
Iam:Abcoj_iML06d[jI3?Q0
R6
w1727500376
8C:/Users/Digi Max/Desktop/Digital System Design/HA/HA.v
FC:/Users/Digi Max/Desktop/Digital System Design/HA/HA.v
!i122 5
L0 1 9
R7
R8
r1
!s85 0
31
R9
!s107 C:/Users/Digi Max/Desktop/Digital System Design/HA/HA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/HA/HA.v|
!i113 0
R10
R2
