m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Digital System Design/examples
T_opt
!s110 1727500971
V1nn<<9f0AnHikJW]UBZb33
04 2 4 work ha fast 0
=1-fc3497012add-66f792aa-2e5-282c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1727674592
Vg:zk[Lzdc9A44K13J1J9K1
Z4 04 2 4 work fa fast 0
=1-fc3497012add-66fa38e0-44-39b4
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1727674551
VoBHId:m;TYDO7THTU>kGA0
R4
=1-fc3497012add-66fa38b6-341-5618
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt2
R3
R0
vfa
Z5 !s110 1727675780
!i10b 1
!s100 hM;`7^OE85HHl@J0jF9Ng2
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYzXIm[`ALM_B_HgA0>aj31
Z7 dC:/Users/Digi Max/Desktop/Digital System Design/HA
Z8 w1727674424
Z9 8C:/Users/Digi Max/Desktop/Digital System Design/HA/FA_using_HA.v
Z10 FC:/Users/Digi Max/Desktop/Digital System Design/HA/FA_using_HA.v
!i122 14
L0 11 10
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2020.4;71
r1
!s85 0
31
Z13 !s108 1727675780.000000
Z14 !s107 C:/Users/Digi Max/Desktop/Digital System Design/HA/FA_using_HA.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/HA/FA_using_HA.v|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vha
R5
!i10b 1
!s100 NP0K>jNg=HnE8dWjf@0YD1
R6
IPdmjXg[g8F=6NA9hW`8860
R7
R8
R9
R10
!i122 14
L0 1 9
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vtb
R5
!i10b 1
!s100 Lm1gLJe5h2FOoZ48[gbn`2
R6
IObbMTzOWbgTEDPQ0z_Ye43
R7
w1727675773
8C:/Users/Digi Max/Desktop/Digital System Design/HA/tb.v
FC:/Users/Digi Max/Desktop/Digital System Design/HA/tb.v
!i122 15
L0 3 21
R11
R12
r1
!s85 0
31
R13
!s107 C:/Users/Digi Max/Desktop/Digital System Design/HA/tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/HA/tb.v|
!i113 0
R16
R2
