m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Factorial
T_opt
!s110 1731302970
V6ak`8XV^MYfgb@UHiTW111
04 10 4 work counter_tb fast 0
=1-fc3497012add-67319639-307-3384
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vcounter
!s110 1731302962
!i10b 1
!s100 bm:0A^iGI<J6>bLbUQh1J3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<[Yn^hT2<N:3Qhl0gFVAJ1
Z2 dC:/Users/Digi Max/Desktop/Digital System Design/Function Circuits/byte Counter
w1731302958
8C:/Users/Digi Max/Desktop/Digital System Design/Function Circuits/byte Counter/byte_counter.v
FC:/Users/Digi Max/Desktop/Digital System Design/Function Circuits/byte Counter/byte_counter.v
!i122 4
L0 1 23
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
Z5 !s108 1731302962.000000
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Function Circuits/byte Counter/byte_counter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Function Circuits/byte Counter/byte_counter.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vcounter_tb
!s110 1731302963
!i10b 1
!s100 `7WU8d6mF?A?oZECeJ9WA2
R1
IcTNEK^i5LB0LeCFfoWZYH1
R2
w1730526856
8C:/Users/Digi Max/Desktop/Digital System Design/Function Circuits/byte Counter/counter_tb.v
FC:/Users/Digi Max/Desktop/Digital System Design/Function Circuits/byte Counter/counter_tb.v
!i122 5
L0 3 30
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Function Circuits/byte Counter/counter_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Function Circuits/byte Counter/counter_tb.v|
!i113 0
R6
R0
