xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/IncreaseDecrease/IncreaseDecrease.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/IncreaseDecrease/IncreaseDecrease.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/IncreaseDecrease/IncreaseDecrease.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/IncreaseDecrease/IncreaseDecrease.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/IncreaseDecrease/IncreaseDecrease.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/IncreaseDecrease/IncreaseDecrease.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/IncreaseDecrease/IncreaseDecrease.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/IncreaseDecrease/IncreaseDecrease.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 IncreaseDecrease.ngc IncreaseDecrease.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o IncreaseDecrease_map.ncd IncreaseDecrease.ngd IncreaseDecrease.pcf 
par -w -intstyle ise -ol high -mt off IncreaseDecrease_map.ncd IncreaseDecrease.ncd IncreaseDecrease.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml IncreaseDecrease.twx IncreaseDecrease.ncd -o IncreaseDecrease.twr IncreaseDecrease.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f IncreaseDecrease.ut IncreaseDecrease.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/IncreaseDecrease/IncreaseDecrease.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/IncreaseDecrease/IncreaseDecrease.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 IncreaseDecrease.ngc IncreaseDecrease.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o IncreaseDecrease_map.ncd IncreaseDecrease.ngd IncreaseDecrease.pcf 
par -w -intstyle ise -ol high -mt off IncreaseDecrease_map.ncd IncreaseDecrease.ncd IncreaseDecrease.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml IncreaseDecrease.twx IncreaseDecrease.ncd -o IncreaseDecrease.twr IncreaseDecrease.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f IncreaseDecrease.ut IncreaseDecrease.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/IncreaseDecrease/IncreaseDecrease.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/IncreaseDecrease/IncreaseDecrease.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 IncreaseDecrease.ngc IncreaseDecrease.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o IncreaseDecrease_map.ncd IncreaseDecrease.ngd IncreaseDecrease.pcf 
par -w -intstyle ise -ol high -mt off IncreaseDecrease_map.ncd IncreaseDecrease.ncd IncreaseDecrease.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml IncreaseDecrease.twx IncreaseDecrease.ncd -o IncreaseDecrease.twr IncreaseDecrease.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f IncreaseDecrease.ut IncreaseDecrease.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/IncreaseDecrease/IncreaseDecrease.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/IncreaseDecrease/IncreaseDecrease.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 IncreaseDecrease.ngc IncreaseDecrease.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o IncreaseDecrease_map.ncd IncreaseDecrease.ngd IncreaseDecrease.pcf 
par -w -intstyle ise -ol high -mt off IncreaseDecrease_map.ncd IncreaseDecrease.ncd IncreaseDecrease.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml IncreaseDecrease.twx IncreaseDecrease.ncd -o IncreaseDecrease.twr IncreaseDecrease.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f IncreaseDecrease.ut IncreaseDecrease.ncd 
