xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/train/train.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/train/train.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/train/train.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/train/train.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 train.ngc train.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o train_map.ncd train.ngd train.pcf 
par -w -intstyle ise -ol high -mt off train_map.ncd train.ncd train.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml train.twx train.ncd -o train.twr train.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f train.ut train.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/train/train.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/train/train.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/train/train.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/train/train.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/train/train.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/train/train.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 train.ngc train.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o train_map.ncd train.ngd train.pcf 
par -w -intstyle ise -ol high -mt off train_map.ncd train.ncd train.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml train.twx train.ncd -o train.twr train.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f train.ut train.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/train/train.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/train/train.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 train.ngc train.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o train_map.ncd train.ngd train.pcf 
par -w -intstyle ise -ol high -mt off train_map.ncd train.ncd train.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml train.twx train.ncd -o train.twr train.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f train.ut train.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/train/train.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/train/train.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 train.ngc train.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o train_map.ncd train.ngd train.pcf 
par -w -intstyle ise -ol high -mt off train_map.ncd train.ncd train.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml train.twx train.ncd -o train.twr train.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f train.ut train.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/train/train.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/train/train.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 train.ngc train.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o train_map.ncd train.ngd train.pcf 
par -w -intstyle ise -ol high -mt off train_map.ncd train.ncd train.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml train.twx train.ncd -o train.twr train.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f train.ut train.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/train/train.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/Practice/train/train.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 train.ngc train.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o train_map.ncd train.ngd train.pcf 
par -w -intstyle ise -ol high -mt off train_map.ncd train.ncd train.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml train.twx train.ncd -o train.twr train.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f train.ut train.ncd 
bitgen -intstyle ise -f train.ut train.ncd 
