m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Bitwise
T_opt
!s110 1731130978
VW[O:dNR`@k_0]DYBT^1P;3
04 7 4 work fact_tb fast 0
=1-fc3497012add-672ef662-88-83dc
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
vfact
!s110 1731130971
!i10b 1
!s100 h?ni?0_o3YjdXOiI[[nQW3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il9EA5AY6J<eMXJ2@]n=cC3
Z3 dC:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Factorial
w1731130965
8C:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Factorial/factorial_task.v
FC:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Factorial/factorial_task.v
!i122 2
L0 1 26
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
!s108 1731130971.000000
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Factorial/factorial_task.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Factorial/factorial_task.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfact_tb
!s110 1731131241
!i10b 1
!s100 meAk3?mlQN0^;j<E0B5622
R2
IlT94_1UAAGDB8>Z:7G>>O0
R3
w1731130888
8C:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Factorial/fact_tb.v
FC:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Factorial/fact_tb.v
!i122 3
L0 3 30
R4
R5
r1
!s85 0
31
!s108 1731131241.000000
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Factorial/fact_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Factorial/fact_tb.v|
!i113 0
R6
R1
