xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 sevensegments.ngc sevensegments.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sevensegments_map.ncd sevensegments.ngd sevensegments.pcf 
par -w -intstyle ise -ol high -mt off sevensegments_map.ncd sevensegments.ncd sevensegments.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sevensegments.twx sevensegments.ncd -o sevensegments.twr sevensegments.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f sevensegments.ut sevensegments.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 sevensegments.ngc sevensegments.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sevensegments_map.ncd sevensegments.ngd sevensegments.pcf 
par -w -intstyle ise -ol high -mt off sevensegments_map.ncd sevensegments.ncd sevensegments.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sevensegments.twx sevensegments.ncd -o sevensegments.twr sevensegments.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f sevensegments.ut sevensegments.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 sevensegments.ngc sevensegments.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sevensegments_map.ncd sevensegments.ngd sevensegments.pcf 
par -w -intstyle ise -ol high -mt off sevensegments_map.ncd sevensegments.ncd sevensegments.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sevensegments.twx sevensegments.ncd -o sevensegments.twr sevensegments.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f sevensegments.ut sevensegments.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 sevensegments.ngc sevensegments.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sevensegments_map.ncd sevensegments.ngd sevensegments.pcf 
par -w -intstyle ise -ol high -mt off sevensegments_map.ncd sevensegments.ncd sevensegments.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sevensegments.twx sevensegments.ncd -o sevensegments.twr sevensegments.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f sevensegments.ut sevensegments.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 sevensegments.ngc sevensegments.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sevensegments_map.ncd sevensegments.ngd sevensegments.pcf 
par -w -intstyle ise -ol high -mt off sevensegments_map.ncd sevensegments.ncd sevensegments.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sevensegments.twx sevensegments.ncd -o sevensegments.twr sevensegments.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f sevensegments.ut sevensegments.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 sevensegments.ngc sevensegments.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sevensegments_map.ncd sevensegments.ngd sevensegments.pcf 
par -w -intstyle ise -ol high -mt off sevensegments_map.ncd sevensegments.ncd sevensegments.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sevensegments.twx sevensegments.ncd -o sevensegments.twr sevensegments.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f sevensegments.ut sevensegments.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 sevensegments.ngc sevensegments.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sevensegments_map.ncd sevensegments.ngd sevensegments.pcf 
par -w -intstyle ise -ol high -mt off sevensegments_map.ncd sevensegments.ncd sevensegments.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sevensegments.twx sevensegments.ncd -o sevensegments.twr sevensegments.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f sevensegments.ut sevensegments.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 sevensegments.ngc sevensegments.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sevensegments_map.ncd sevensegments.ngd sevensegments.pcf 
par -w -intstyle ise -ol high -mt off sevensegments_map.ncd sevensegments.ncd sevensegments.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sevensegments.twx sevensegments.ncd -o sevensegments.twr sevensegments.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f sevensegments.ut sevensegments.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 sevensegments.ngc sevensegments.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sevensegments_map.ncd sevensegments.ngd sevensegments.pcf 
par -w -intstyle ise -ol high -mt off sevensegments_map.ncd sevensegments.ncd sevensegments.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sevensegments.twx sevensegments.ncd -o sevensegments.twr sevensegments.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f sevensegments.ut sevensegments.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/numberrepresent/sevensegments.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 sevensegments.ngc sevensegments.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sevensegments_map.ncd sevensegments.ngd sevensegments.pcf 
par -w -intstyle ise -ol high -mt off sevensegments_map.ncd sevensegments.ncd sevensegments.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sevensegments.twx sevensegments.ncd -o sevensegments.twr sevensegments.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f sevensegments.ut sevensegments.ncd 
