{C:/Users/Digi Max/Desktop/Digital System Design/T-Gate/mux_tb.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Digi Max/Desktop/Digital System Design/T-Gate/mux_tb.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module mux21_tb

Top level modules:
	mux21_tb

} {} {}} {C:/Users/Digi Max/Desktop/Digital System Design/T-Gate/mux21.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Digi Max/Desktop/Digital System Design/T-Gate/mux21.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module mux21

Top level modules:
	mux21

} {} {}} {C:/Users/Digi Max/Desktop/Digital System Design/T-Gate/not_cmos.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Digi Max/Desktop/Digital System Design/T-Gate/not_cmos.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module not_cmos

Top level modules:
	not_cmos

} {} {}}
