m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Digi Max/Desktop/Digital System Design/T-Gate
vbfa
!s110 1729313024
!i10b 1
!s100 JQMD8C;04Jd@o<X3F3JnY3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IhA?aTjWe8GIJCNQM;5h:j0
dC:/Users/Digi Max/Desktop/Digital System Design/Behavioral Full Adder
w1729313021
8C:/Users/Digi Max/Desktop/Digital System Design/Behavioral Full Adder/BFA.v
FC:/Users/Digi Max/Desktop/Digital System Design/Behavioral Full Adder/BFA.v
!i122 0
L0 1 26
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1729313024.000000
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Behavioral Full Adder/BFA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Behavioral Full Adder/BFA.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
