xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 StopWatch.ngc StopWatch.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o StopWatch_map.ncd StopWatch.ngd StopWatch.pcf 
par -w -intstyle ise -ol high -mt off StopWatch_map.ncd StopWatch.ncd StopWatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml StopWatch.twx StopWatch.ncd -o StopWatch.twr StopWatch.pcf 
bitgen -intstyle ise -f StopWatch.ut StopWatch.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 StopWatch.ngc StopWatch.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o StopWatch_map.ncd StopWatch.ngd StopWatch.pcf 
par -w -intstyle ise -ol high -mt off StopWatch_map.ncd StopWatch.ncd StopWatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml StopWatch.twx StopWatch.ncd -o StopWatch.twr StopWatch.pcf 
bitgen -intstyle ise -f StopWatch.ut StopWatch.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 StopWatch.ngc StopWatch.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o StopWatch_map.ncd StopWatch.ngd StopWatch.pcf 
par -w -intstyle ise -ol high -mt off StopWatch_map.ncd StopWatch.ncd StopWatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml StopWatch.twx StopWatch.ncd -o StopWatch.twr StopWatch.pcf 
bitgen -intstyle ise -f StopWatch.ut StopWatch.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 StopWatch.ngc StopWatch.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o StopWatch_map.ncd StopWatch.ngd StopWatch.pcf 
par -w -intstyle ise -ol high -mt off StopWatch_map.ncd StopWatch.ncd StopWatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml StopWatch.twx StopWatch.ncd -o StopWatch.twr StopWatch.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f StopWatch.ut StopWatch.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 StopWatch.ngc StopWatch.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o StopWatch_map.ncd StopWatch.ngd StopWatch.pcf 
par -w -intstyle ise -ol high -mt off StopWatch_map.ncd StopWatch.ncd StopWatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml StopWatch.twx StopWatch.ncd -o StopWatch.twr StopWatch.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f StopWatch.ut StopWatch.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 StopWatch.ngc StopWatch.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o StopWatch_map.ncd StopWatch.ngd StopWatch.pcf 
par -w -intstyle ise -ol high -mt off StopWatch_map.ncd StopWatch.ncd StopWatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml StopWatch.twx StopWatch.ncd -o StopWatch.twr StopWatch.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f StopWatch.ut StopWatch.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 StopWatch.ngc StopWatch.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o StopWatch_map.ncd StopWatch.ngd StopWatch.pcf 
par -w -intstyle ise -ol high -mt off StopWatch_map.ncd StopWatch.ncd StopWatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml StopWatch.twx StopWatch.ncd -o StopWatch.twr StopWatch.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f StopWatch.ut StopWatch.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 StopWatch.ngc StopWatch.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o StopWatch_map.ncd StopWatch.ngd StopWatch.pcf 
par -w -intstyle ise -ol high -mt off StopWatch_map.ncd StopWatch.ncd StopWatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml StopWatch.twx StopWatch.ncd -o StopWatch.twr StopWatch.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f StopWatch.ut StopWatch.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 StopWatch.ngc StopWatch.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o StopWatch_map.ncd StopWatch.ngd StopWatch.pcf 
par -w -intstyle ise -ol high -mt off StopWatch_map.ncd StopWatch.ncd StopWatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml StopWatch.twx StopWatch.ncd -o StopWatch.twr StopWatch.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f StopWatch.ut StopWatch.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 StopWatch.ngc StopWatch.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o StopWatch_map.ncd StopWatch.ngd StopWatch.pcf 
par -w -intstyle ise -ol high -mt off StopWatch_map.ncd StopWatch.ncd StopWatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml StopWatch.twx StopWatch.ncd -o StopWatch.twr StopWatch.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f StopWatch.ut StopWatch.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 StopWatch.ngc StopWatch.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o StopWatch_map.ncd StopWatch.ngd StopWatch.pcf 
par -w -intstyle ise -ol high -mt off StopWatch_map.ncd StopWatch.ncd StopWatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml StopWatch.twx StopWatch.ncd -o StopWatch.twr StopWatch.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f StopWatch.ut StopWatch.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 StopWatch.ngc StopWatch.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o StopWatch_map.ncd StopWatch.ngd StopWatch.pcf 
par -w -intstyle ise -ol high -mt off StopWatch_map.ncd StopWatch.ncd StopWatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml StopWatch.twx StopWatch.ncd -o StopWatch.twr StopWatch.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f StopWatch.ut StopWatch.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 StopWatch.ngc StopWatch.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o StopWatch_map.ncd StopWatch.ngd StopWatch.pcf 
par -w -intstyle ise -ol high -mt off StopWatch_map.ncd StopWatch.ncd StopWatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml StopWatch.twx StopWatch.ncd -o StopWatch.twr StopWatch.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f StopWatch.ut StopWatch.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 StopWatch.ngc StopWatch.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o StopWatch_map.ncd StopWatch.ngd StopWatch.pcf 
par -w -intstyle ise -ol high -mt off StopWatch_map.ncd StopWatch.ncd StopWatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml StopWatch.twx StopWatch.ncd -o StopWatch.twr StopWatch.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f StopWatch.ut StopWatch.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 StopWatch.ngc StopWatch.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o StopWatch_map.ncd StopWatch.ngd StopWatch.pcf 
par -w -intstyle ise -ol high -mt off StopWatch_map.ncd StopWatch.ncd StopWatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml StopWatch.twx StopWatch.ncd -o StopWatch.twr StopWatch.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f StopWatch.ut StopWatch.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx9-ftg256-3 StopWatch.ngc StopWatch.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o StopWatch_map.ncd StopWatch.ngd StopWatch.pcf 
par -w -intstyle ise -ol high -mt off StopWatch_map.ncd StopWatch.ncd StopWatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml StopWatch.twx StopWatch.ncd -o StopWatch.twr StopWatch.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f StopWatch.ut StopWatch.ncd 
xst -intstyle ise -ifn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.xst" -ofn "C:/Users/Olivia/OneDrive/Desktop/sepehr/ISE/Stopwatch/StopWatch.syr" 
