m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Digi Max/Desktop/Digital System Design/Binary to Grey
T_opt
!s110 1729316561
VVR6aMbh5MBmRLh9I38P8Q2
04 6 4 work afa_tb fast 0
=1-fc3497012add-671346d1-2cd-67c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
vafa
Z2 !s110 1729317009
!i10b 1
!s100 D:`=HP6GR<U2`<0;OWl2_1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^PU4Blc5FJEYnmkFgcZ<E3
Z4 dC:/Users/Digi Max/Desktop/Digital System Design/Algabric Full Adder
w1729316931
8C:/Users/Digi Max/Desktop/Digital System Design/Algabric Full Adder/AFA_math_operations.v
FC:/Users/Digi Max/Desktop/Digital System Design/Algabric Full Adder/AFA_math_operations.v
!i122 5
L0 1 11
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1729317009.000000
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Algabric Full Adder/AFA_math_operations.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Algabric Full Adder/AFA_math_operations.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vafa_tb
R2
!i10b 1
!s100 PD7E2CoOWC^FhL4n9o59C3
R3
IZLR7jN3342z^UKR:5]^9d2
R4
w1729316444
8C:/Users/Digi Max/Desktop/Digital System Design/Algabric Full Adder/bfa_tb.v
FC:/Users/Digi Max/Desktop/Digital System Design/Algabric Full Adder/bfa_tb.v
!i122 4
L0 3 25
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Algabric Full Adder/bfa_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Algabric Full Adder/bfa_tb.v|
!i113 0
R8
R1
