m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Digi Max/Desktop/Digital System Design/Program Counter
T_opt
!s110 1730523270
V1Qi2N4NQbGUX_z31C0P5i3
04 8 4 work pager_tb fast 0
=1-fc3497012add-6725b085-2ea-5ef8
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vpager
Z1 !s110 1730523259
!i10b 1
!s100 0bCUa6BaSg>kTTB_Il0iP1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I66E80>Xa``DK8PD=LmOQM1
Z3 dC:/Users/Digi Max/Desktop/Digital System Design/Pager
w1730523214
8C:/Users/Digi Max/Desktop/Digital System Design/Pager/pager.v
FC:/Users/Digi Max/Desktop/Digital System Design/Pager/pager.v
!i122 16
L0 3 49
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
!s108 1730523258.000000
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Pager/pager.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Pager/pager.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vpager_tb
R1
!i10b 1
!s100 38V_CP80FkW_T0RSGeIcW3
R2
IUdmdNh4<;OEgELT5V_oN53
R3
w1730523217
8C:/Users/Digi Max/Desktop/Digital System Design/Pager/pager_tb.v
FC:/Users/Digi Max/Desktop/Digital System Design/Pager/pager_tb.v
!i122 17
L0 3 41
R4
R5
r1
!s85 0
31
!s108 1730523259.000000
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Pager/pager_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Pager/pager_tb.v|
!i113 0
R6
R0
