m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Digi Max/Desktop/Digital System Design/Program Counter
T_opt
!s110 1730484761
VQ>G6iB?gUoI<e60HdI4Bc0
04 8 4 work pager_tb fast 0
=1-fc3497012add-67251a18-348-3784
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vpager
Z1 !s110 1730484756
!i10b 1
!s100 Cg2Ug2D<:F^DQQaem=Rhi3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?5`IFHf^JklMV^cT;<Bf]0
Z3 dC:/Users/Digi Max/Desktop/Digital System Design/Pager
w1730484475
8C:/Users/Digi Max/Desktop/Digital System Design/Pager/pager.v
FC:/Users/Digi Max/Desktop/Digital System Design/Pager/pager.v
!i122 10
L0 3 44
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1730484756.000000
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Pager/pager.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Pager/pager.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vpager_tb
R1
!i10b 1
!s100 WhS<Un8TjE>MfV<B<O>Vh2
R2
IJoDaX42MR^JfF7Go`3Kj72
R3
w1730484737
8C:/Users/Digi Max/Desktop/Digital System Design/Pager/pager_tb.v
FC:/Users/Digi Max/Desktop/Digital System Design/Pager/pager_tb.v
!i122 11
L0 3 42
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Pager/pager_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Pager/pager_tb.v|
!i113 0
R7
R0
