m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Digi Max/Desktop/Digital System Design/DataFlow Modeling/Full Adder
T_opt
!s110 1731734358
V::=RODcBHJL7>06EkbCZT0
04 6 4 work mux_tb fast 0
=1-fc3497012add-67382b56-175-2098
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vmux21
!s110 1731733203
!i10b 1
!s100 QR7f=aIVzEf`?`>RYXo@^0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICjJ639kn_QfRdQbWziXBS0
Z2 dC:/Users/Digi Max/Desktop/Digital System Design/DataFlow Modeling/Mux21
w1731733197
Z3 8C:/Users/Digi Max/Desktop/Digital System Design/DataFlow Modeling/Mux21/mux41.v
Z4 FC:/Users/Digi Max/Desktop/Digital System Design/DataFlow Modeling/Mux21/mux41.v
!i122 11
L0 1 13
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
!s108 1731733203.000000
Z7 !s107 C:/Users/Digi Max/Desktop/Digital System Design/DataFlow Modeling/Mux21/mux41.v|
Z8 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/DataFlow Modeling/Mux21/mux41.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vmux41
Z10 !s110 1731734353
!i10b 1
!s100 kakX1fF0e>GbH_@RQ`b:?3
R1
I8C;OWh9b>5ej;9fJhbY?13
R2
w1731734348
R3
R4
!i122 16
L0 1 16
R5
R6
r1
!s85 0
31
Z11 !s108 1731734353.000000
R7
R8
!i113 0
R9
R0
vmux_tb
R10
!i10b 1
!s100 :TlLz]:^en^Ib3NDG<zP=1
R1
ILR[S<BO>nc`X4Y^4<>aMN0
R2
w1731733227
8C:/Users/Digi Max/Desktop/Digital System Design/DataFlow Modeling/Mux21/mux41_tb.v
FC:/Users/Digi Max/Desktop/Digital System Design/DataFlow Modeling/Mux21/mux41_tb.v
!i122 17
L0 3 21
R5
R6
r1
!s85 0
31
R11
!s107 C:/Users/Digi Max/Desktop/Digital System Design/DataFlow Modeling/Mux21/mux41_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/DataFlow Modeling/Mux21/mux41_tb.v|
!i113 0
R9
R0
