m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Digi Max/Desktop/Digital System Design/Pager
T_opt
!s110 1730525591
VcH_0XG;5iF=ceb;1LiG^c3
Z1 04 7 4 work fact_tb fast 0
=1-fc3497012add-6725b997-281-6f20
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1730526987
VVo<:l`BSia<[:lPNjDk:F2
04 10 4 work counter_tb fast 0
=1-fc3497012add-6725bf0b-22-4498
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1730695821
VDOoN4D1jE0RQ:bcTHL;G11
R1
=1-fc3497012add-6728528d-299-71d8
R2
R3
n@_opt2
R4
vcounter
Z5 !s110 1730526983
!i10b 1
!s100 5LoZYP3o54cn]L9cT7EEF0
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICB07aajMJfa68?K9blOkW3
Z7 dC:/Users/Digi Max/Desktop/Digital System Design/Factorial
w1730526971
8C:/Users/Digi Max/Desktop/Digital System Design/1's Counter/Counter.v
FC:/Users/Digi Max/Desktop/Digital System Design/1's Counter/Counter.v
!i122 30
Z8 L0 1 22
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2020.4;71
r1
!s85 0
31
Z11 !s108 1730526983.000000
!s107 C:/Users/Digi Max/Desktop/Digital System Design/1's Counter/Counter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/1's Counter/Counter.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vcounter_tb
R5
!i10b 1
!s100 `7WU8d6mF?A?oZECeJ9WA2
R6
I=[Sh8FNNKHJe?LXg]KV=O2
R7
w1730526856
8C:/Users/Digi Max/Desktop/Digital System Design/1's Counter/counter_tb.v
FC:/Users/Digi Max/Desktop/Digital System Design/1's Counter/counter_tb.v
!i122 31
Z13 L0 3 30
R9
R10
r1
!s85 0
31
R11
!s107 C:/Users/Digi Max/Desktop/Digital System Design/1's Counter/counter_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/1's Counter/counter_tb.v|
!i113 0
R12
R3
vfact
!s110 1730525705
!i10b 1
!s100 gMS>BY4YPAfZJ`T]@Oo``0
R6
IXgbQ9_BZS7@9J<ZMhVeV70
R7
w1730525688
8C:/Users/Digi Max/Desktop/Digital System Design/Factorial/fact_funct.v
FC:/Users/Digi Max/Desktop/Digital System Design/Factorial/fact_funct.v
!i122 18
R8
R9
R10
r1
!s85 0
31
!s108 1730525705.000000
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Factorial/fact_funct.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Factorial/fact_funct.v|
!i113 0
R12
R3
vfact_tb
Z14 !s110 1730695814
!i10b 1
!s100 X8Hi=fod;e]Do4P^mhE0o0
R6
IiOjSGUAFDGcolgXP:o]fH3
Z15 dC:/Users/Digi Max/Desktop/Digital System Design/Function Circuits/Factorial
w1730695662
8C:/Users/Digi Max/Desktop/Digital System Design/Function Circuits/Factorial/fact_tb.v
FC:/Users/Digi Max/Desktop/Digital System Design/Function Circuits/Factorial/fact_tb.v
!i122 38
R13
R9
R10
r1
!s85 0
31
Z16 !s108 1730695814.000000
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Function Circuits/Factorial/fact_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Function Circuits/Factorial/fact_tb.v|
!i113 0
R12
R3
vrec_fact
R14
!i10b 1
!s100 EPg743ZIK2Xb:f[h>SFhm0
R6
In:^4mf`DOjd;X7Xg>7H7D1
R15
w1730695799
8C:/Users/Digi Max/Desktop/Digital System Design/Function Circuits/Factorial/fact_recursive.v
FC:/Users/Digi Max/Desktop/Digital System Design/Function Circuits/Factorial/fact_recursive.v
!i122 37
L0 1 23
R9
R10
r1
!s85 0
31
R16
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Function Circuits/Factorial/fact_recursive.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Function Circuits/Factorial/fact_recursive.v|
!i113 0
R12
R3
