////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Compare15.vf
// /___/   /\     Timestamp : 11/30/2024 09:16:18
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Olivia/OneDrive/Desktop/sepehr/Compare 15/Compare15/Compare15.vf" -w "C:/Users/Olivia/OneDrive/Desktop/sepehr/Compare 15/Compare15/Compare15.sch"
//Design Name: Compare15
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module COMP8_HXILINX_Compare15 (EQ, A, B);
    

   output EQ;

   input  [7:0] A;
   input  [7:0] B;

   assign EQ = (A==B) ;

endmodule
`timescale 100 ps / 10 ps

module CB8CLE_HXILINX_Compare15(CEO, Q, TC, C, CE, CLR, D, L);
   
   parameter TERMINAL_COUNT = 8'b1111_1111;
   
   output             CEO;
   output [7:0]       Q;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   input  [7:0]       D;
   input              L;
   
   reg    [7:0]       Q;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 8'b0000_0000;
        else if (L)
          Q <= D;
	else if (CE)
	  Q <= Q + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : (Q == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module Compare15(clk, 
                 clr, 
                 C);

    input clk;
    input clr;
   output C;
   
   wire [7:0] XLXN_1;
   wire [7:0] XLXN_3;
   wire XLXN_4;
   wire [7:0] XLXN_8;
   wire XLXN_10;
   wire XLXN_11;
   wire C_DUMMY;
   
   assign XLXN_3 = 8'h0F;
   assign XLXN_8 = 8'h00;
   assign C = C_DUMMY;
   (* HU_SET = "XLXI_1_0" *) 
   CB8CLE_HXILINX_Compare15  XLXI_1 (.C(clk), 
                                    .CE(XLXN_4), 
                                    .CLR(clr), 
                                    .D(XLXN_8[7:0]), 
                                    .L(XLXN_10), 
                                    .CEO(), 
                                    .Q(XLXN_1[7:0]), 
                                    .TC());
   (* HU_SET = "XLXI_2_1" *) 
   COMP8_HXILINX_Compare15  XLXI_2 (.A(XLXN_1[7:0]), 
                                   .B(XLXN_3[7:0]), 
                                   .EQ(XLXN_10));
   PULLUP  XLXI_5 (.O(XLXN_4));
   FD #( .INIT(1'b0) ) XLXI_7 (.C(XLXN_10), 
              .D(XLXN_11), 
              .Q(C_DUMMY));
   INV  XLXI_8 (.I(C_DUMMY), 
               .O(XLXN_11));
endmodule
