m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Digi Max/Desktop/Digital System Design/Algabric Full Adder
T_opt
!s110 1729488656
Vc]@D[:Xzi`mEkiEH7PzBN3
04 5 4 work cu_tb fast 0
=1-fc3497012add-6715e710-17f-693c
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vcontroller
!s110 1729488647
!i10b 1
!s100 GPbX;>P5Fgk:C3:<8S=Gk3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IeOIVT;0Ffha4GTck3DADa1
Z2 dC:/Users/Digi Max/Desktop/Digital System Design/Simple car Controller
w1729487942
8C:/Users/Digi Max/Desktop/Digital System Design/Simple car Controller/Control_Unit.v
FC:/Users/Digi Max/Desktop/Digital System Design/Simple car Controller/Control_Unit.v
!i122 0
L0 3 49
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
!s108 1729488647.000000
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Simple car Controller/Control_Unit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Simple car Controller/Control_Unit.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vcu_tb
!s110 1729488648
!i10b 1
!s100 3EB=DIf62n_9de6OE=EW^0
R1
INfn4<FA7NM;SW?baHRd?73
R2
w1729488352
8C:/Users/Digi Max/Desktop/Digital System Design/Simple car Controller/cu_tb.v
FC:/Users/Digi Max/Desktop/Digital System Design/Simple car Controller/cu_tb.v
!i122 1
L0 3 18
R3
R4
r1
!s85 0
31
!s108 1729488648.000000
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Simple car Controller/cu_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Simple car Controller/cu_tb.v|
!i113 0
R5
R0
