m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Byte Counter
T_opt
!s110 1731130436
VUTQ@[8?]CYn8YT@Wdo5Rm2
04 10 4 work bitwise_tb fast 0
=1-fc3497012add-672ef443-301-7f58
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vbitwise
Z1 !s110 1731130430
!i10b 1
!s100 ?ejIeY6CPKX=7U=M44`aD1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I60_fo5Y7_f=YgnNm6kM=40
Z3 dC:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Bitwise
w1731130415
8C:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Bitwise/bitwise.v
FC:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Bitwise/bitwise.v
!i122 7
L0 1 33
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1731130430.000000
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Bitwise/bitwise.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Bitwise/bitwise.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vbitwise_tb
R1
!i10b 1
!s100 ZFRE9gj^PJ@MEjOOOn>H@3
R2
ITz2nUhdS`8BM[zMUNnSK:0
R3
w1731130350
8C:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Bitwise/bitwise_tb.v
FC:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Bitwise/bitwise_tb.v
!i122 8
L0 3 27
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Bitwise/bitwise_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Task Circuits/Bitwise/bitwise_tb.v|
!i113 0
R7
R0
