m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Digi Max/Desktop/Digital System Design/Simple car Controller
T_opt
!s110 1729809581
V0iS4WZ>UW<k:1lHgS0foc2
04 6 4 work alu_tb fast 0
=1-fc3497012add-671accad-281-4520
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1729868336
V;]Y1<CKK7J4G1iMHYJa?S1
04 7 4 work alu4_tb fast 0
=1-fc3497012add-671bb230-17b-6540
R1
R2
n@_opt1
R3
valu
Z4 !s110 1729868330
!i10b 1
!s100 eBTId^[l;2fjjCoihMT]h0
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAIYiz[6l4N=0@<Oj7ejF81
Z6 dC:/Users/Digi Max/Desktop/Digital System Design/Algabric ALU
w1729867595
8C:/Users/Digi Max/Desktop/Digital System Design/Algabric ALU/ALU.v
FC:/Users/Digi Max/Desktop/Digital System Design/Algabric ALU/ALU.v
!i122 22
L0 1 36
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1729868330.000000
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Algabric ALU/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Algabric ALU/ALU.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu4
R4
!i10b 1
!s100 8UFHHccPz@efL7XE`9=1G3
R5
II><Le>k6lW[GY84EcbOB[1
R6
w1729868322
8C:/Users/Digi Max/Desktop/Digital System Design/Algabric ALU/ALU-4bit.v
FC:/Users/Digi Max/Desktop/Digital System Design/Algabric ALU/ALU-4bit.v
!i122 24
L0 1 37
R7
R8
r1
!s85 0
31
R9
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Algabric ALU/ALU-4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Algabric ALU/ALU-4bit.v|
!i113 0
R10
R2
valu4_tb
R4
!i10b 1
!s100 V@Tk_Y=BnlZ=;_j[<:F@81
R5
IBJZUSa5^CO;;gBOC;Yj_d0
R6
w1729868303
8C:/Users/Digi Max/Desktop/Digital System Design/Algabric ALU/ALU-4bit_tb.v
FC:/Users/Digi Max/Desktop/Digital System Design/Algabric ALU/ALU-4bit_tb.v
!i122 25
L0 2 71
R7
R8
r1
!s85 0
31
R9
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Algabric ALU/ALU-4bit_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Algabric ALU/ALU-4bit_tb.v|
!i113 0
R10
R2
valu_tb
R4
!i10b 1
!s100 Ra?HQ_S1X[7^V5ghkV5a<2
R5
Ij;j]N5nfVh:zEQEBiVJ0]2
R6
w1729809563
8C:/Users/Digi Max/Desktop/Digital System Design/Algabric ALU/ALU_tb.v
FC:/Users/Digi Max/Desktop/Digital System Design/Algabric ALU/ALU_tb.v
!i122 23
L0 2 68
R7
R8
r1
!s85 0
31
R9
!s107 C:/Users/Digi Max/Desktop/Digital System Design/Algabric ALU/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/Algabric ALU/ALU_tb.v|
!i113 0
R10
R2
