m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital System Design/examples
T_opt
!s110 1731303461
VM8?A8jY[cijM2Lihdhe]E0
04 5 4 work fa_tb fast 0
=1-fc3497012add-67319825-2c6-4358
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vfa
Z1 !s110 1731303453
!i10b 1
!s100 210W<DAZSVSOhnNALG5>B0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFN?5Fe3Xh53V]?dEkZ0aI0
Z3 dC:/Users/Digi Max/Desktop/Digital System Design/DataFlow Modeling/Full Adder
w1731303448
8C:/Users/Digi Max/Desktop/Digital System Design/DataFlow Modeling/Full Adder/FA.v
FC:/Users/Digi Max/Desktop/Digital System Design/DataFlow Modeling/Full Adder/FA.v
!i122 2
L0 1 11
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1731303453.000000
!s107 C:/Users/Digi Max/Desktop/Digital System Design/DataFlow Modeling/Full Adder/FA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/DataFlow Modeling/Full Adder/FA.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vfa_tb
R1
!i10b 1
!s100 l_g91G`FJKhAXg3ScUD<N2
R2
If_a98Oz8aTK@S;WS_1_180
R3
w1731303264
8C:/Users/Digi Max/Desktop/Digital System Design/DataFlow Modeling/Full Adder/bfa_tb.v
FC:/Users/Digi Max/Desktop/Digital System Design/DataFlow Modeling/Full Adder/bfa_tb.v
!i122 1
L0 3 25
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/Digi Max/Desktop/Digital System Design/DataFlow Modeling/Full Adder/bfa_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Digi Max/Desktop/Digital System Design/DataFlow Modeling/Full Adder/bfa_tb.v|
!i113 0
R7
R0
